[tool:pytest]
testpaths = tests
norecursedirs =
    .*/
    doc/

[flake8]
max-line-length = {{cookiecutter.python_max_line_length}}
exclude =
    .git/
    .venv/
    doc/

[coverage:run]
branch = True
source =
    project/

[mypy]
check_untyped_defs = yes

[bumpr]
file = {{cookiecutter.package_name}}/__init__.py
files = setup.py
tests = pytest
vcs = git
;publish = python setup.py sdist upload
verbose = yes

[bumpr:bump]
part = patch
